# springboot-practice

./: .gitignore  README.md  pom.xml
chapter-01-spring4/: pom.xml
chapter-01-spring4/src/main/java/com/springboot/practice/chapter01/spring4/n01_di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
chapter-01-spring4/src/main/java/com/springboot/practice/chapter01/spring4/n02_javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
chapter-01-spring4/src/main/java/com/springboot/practice/chapter01/spring4/n03_aop/: Action.java
part-01-spring4/: pom.xml
part-01-spring4/src/main/java/com/springboot/practice/chapter01/n01_di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
part-01-spring4/src/main/java/com/springboot/practice/chapter01/n02_javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
part-01-spring4/src/main/java/com/springboot/practice/chapter01/n03_aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
part-01-spring4/src/main/java/com/springboot/practice/chapter02/n01_scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
part-01-spring4/src/main/java/com/springboot/practice/chapter02/n02_el/: DemoService.java  ElConfig.java  Main.java  test.txt
part-01-spring4/src/main/java/com/springboot/practice/chapter02/n03_prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
part-01-spring4/src/main/java/com/springboot/practice/chapter02/n04_profile/: DemoBean.java  Main.java  ProfileConfig.java
part-01-spring4/src/main/java/com/springboot/practice/chapter02/n05_event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n01_aware/: AwareConfig.java  AwareService.java  Main.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n02_taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n03_taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n04_conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n05_annotation/: ConfigurationAndComponentScan.java  DemoConfig.java  DemoService.java  Main.java
part-01-spring4/src/main/java/com/springboot/practice/chapter03/n06_test/: TestBean.java  TestConfig.java
part-01-spring4/src/test/java/com/springboot/practice/chapter03/n06_test/: DemoBeanIntegerationTests.java
part-02-spring-mvc4/: pom.xml
part-02-spring-mvc4/src/main/java/com/springboot/practice/chapter04/config/: DemoIntercepter.java  ExceptionHandlerAdvice.java  MyMvcConfig.java  WebInitializer.java
part-02-spring-mvc4/src/main/java/com/springboot/practice/chapter04/controller/: AsyncController.java  ConverterController.java  MyRestController.java  N01_HelloController.java  N02_DemoAnnoController.java  N03_DemoRestController.java  N04_AdviceController.java  N05_UploadController.java  NormalController.java  SseController.java
part-02-spring-mvc4/src/main/java/com/springboot/practice/chapter04/domain/: DemoObj.java  MyMessageConverter.java
part-02-spring-mvc4/src/main/java/com/springboot/practice/chapter04/service/: DemoTestService.java  PushService.java
part-02-spring-mvc4/src/main/resources/: logback.xml
part-02-spring-mvc4/src/main/resources/views/: async.jsp  converter.jsp  index.jsp  sse.jsp
part-02-spring-mvc4/src/test/java/com/springboot/practice/chapter04/: TestControllerIntegrationTests.java
part-03-spring-boot/: pom.xml
part-03-spring-boot/src/main/java/com/springboot/practice/: Part03SpringBootApplication.java
part-03-spring-boot/src/main/java/com/springboot/practice/controller/: DemoController.java
part-03-spring-boot/src/main/resources/: application.properties
part-03-spring-boot/src/test/java/com/springboot/practice/: Part03SpringBootApplicationTests.java
